
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://naveena.mysql.database.azure.com:3306/azure?useSSL=true&requireSSL=false
spring.datasource.username=ammu@naveena
spring.datasource.password=Manjula17*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true